EXPRESS_PORT = 8888
URI_MONGO = mongodb://localhost:27017/streamlife
URI_MONGO_CLOUD = mongodb+srv://streamgod:cNkdjroDxWA1Ld4R@streamlife.ybcbl.mongodb.net/test

TOKEN_SEED = "top_secret"
IO_SERVER_PORT = 3001

CLOUDINARY_URL=cloudinary://968626554162891:zTzYSc08B1mGrqIh6Qs_KL1-lrs@zehcnas